<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Todo List</h4>
    <ul id="tasks" style="list-style-type: none"></ul>

    <h4>Done List</h4>
    <ul id="tasks-done"></ul>
    <script src="script.js"></script>
</body>
</html>