<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="divexterna">
        <p>parágrafo externo</p>
        <div id="interna">
            <p>parágrafo interno</p>
        </div>
    </div>
</body>
</html>