<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myBtn">OK</button>
    <div id="elemento">Algum texto</div>
    <div id="elemento2">outro texto</div>
    <!-- <script src="script.js"></script> -->
    <script src="script2.js"></script>
</body>
</html>