<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Boostrap JavaScript  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Project Styles -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <!-- Uma coluna -->
    <div class="container-fluid">
        <div class="row text-center">
            <h1>Linha com 12 colunas</h1>
        </div>
    </div>
    <!-- três colunas -->
    <div class="container mt-5">
        <div class="row text-center">
            <div class="col-lg-3 col-md-4 col-sm-12" id="col1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, suscipit!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12" id="col2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, suscipit!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12" id="col3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, suscipit!</p>
            </div>
        </div>
    </div>

    <!-- Btn Modal -->
    <div class="container">
        <div class="row">
            <div class="col-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Abrir</button>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Atenção</h2>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, reprehenderit. Sint fugiat nihil
                    corrupti exercitationem culpa neque nobis recusandae eius.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger">Apagar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>