<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="paragrafo1">Parágrafo 1</p>
    <p class="primario">Parágrafo 2</p>
    <p class="primario">Parágrafo 3</p>
    <p>Parágrafo 4</p>

    <div>
        <p>parágrafo interno</p>
    </div>
</body>
</html>