<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <style>
        p {
            color: blue;
            
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p style="color: brown; background-color: aqua;">paragrafo1</p>
    <p>paragrafo2</p>
    <p>paragrafo3</p>

    <hr>
    <br>
    <hr>


    <label for="username">Nome do usuário</label>
    <input id="username" name="username" type="text">
    <br>
    <button>botão</button>
    <br>
    <img src="homem.jpg" alt="Imagem de uma pessoa andando na rua">
</body>
</html>